# WindowsServiceMassTransit

./: WorkerServiceTest.sln
Contracts/: ServiceManagerRequest.cs  ServiceManagerResult.cs
ServiceClient/: DefaultScopedProcessingService.cs  IScopedProcessingService.cs  Program.cs  ServiceClient.csproj  Worker.cs
ServiceClient/Properties/: launchSettings.json
WorkerServiceTest/: Program.cs  ServiceManagerConsumer.cs  Worker.cs  WorkerServiceTest.csproj
